<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/spinnertext">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:weightSum="1">

        <!-- LineChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="320dp">
        </com.github.mikephil.charting.charts.LineChart>

        <!-- Refresh chart Button-->
        <Button
            android:id="@+id/refreshBtn"
            android:text="@string/refreshBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- ComboBox -->

        <TextView
            android:text="Tipo de Terreno pretendido:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#c857a133"
            android:id="@+id/textView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:dropDownWidth="wrap_content" />

        <!-- Apply Configurations Button -->

        <Button
            android:id="@+id/configBtn"
            android:text="@string/configBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />

        <!-- Logout chart Button-->
        <Button
            android:id="@+id/logoutBtn"
            android:text="@string/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>