<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <!-- LineChart -->
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="320dp">
        </com.github.mikephil.charting.charts.LineChart>

        <!-- Refresh chart Button-->
        <Button
            android:id="@+id/refreshBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="77dp"
            android:layout_height="37dp"
            android:text="@string/refreshBtn"
            android:textSize="12sp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="left">

            <!-- ComboBox Description-->
            <TextView
                android:id="@+id/textView"
                android:text="@string/terrain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#c857a133"/>

            <!-- ComboBox -->
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:dropDownWidth="wrap_content" />
        </TableRow>

        <!-- Apply Configurations Button -->
        <Button
            android:id="@+id/configBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="67dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:text="@string/configBtn"
            android:textSize="10sp" />

        <!-- Logout Button-->
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_gravity="right"
            android:text="@string/logoutBtn" />


    </LinearLayout>
</ScrollView>